e: widget.store,
+    );
+  }
+}
+
+void main() {
+  group('TextField editor contract', () {
+    test('controller supports atomic undo and redo', () {
+      final controller = TextEditingController(text: 'hello');
+      controller.value = const TextEditingValue(
+        text: 'hello world',
+        selection: TextSelection.collapsed(offset: 11),
+      );
+
+      expect(controller.canUndo, isTrue);
+      expect(controller.undo(), isTrue);
+      expect(controller.text, 'hello');
+      expect(controller.redo(), isTrue);
+      expect(controller.text, 'hello world');
+      controller.dispose();
+    });
+
+    test('modifier-specific delete runs before ordinary backspace', () async {
+      final controller = TextEditingController(text: 'hello world');
+      await testCinder('word delete ordering', (tester) async {
+        await tester.pumpWidget(TextField(
+          controller: controller,
+          autofocus: true,
+        ));
+        await tester.sendKeyEvent(const KeyboardEvent(
+          logicalKey: LogicalKey.backspace,
+          modifiers: ModifierKeys(ctrl: true),
+        ));
+        expect(controller.text, 'hello ');
+      });
+      controller.dispose();
+    });
+
+    test('editor shortcuts and application shortcuts are separated', () async {
+      final controller = TextEditingController(text: 'copy me');
+      var appShortcutCount = 0;
+
+      await testCinder('shortcut ownership', (tester) async {
+        await tester.pumpWidget(TextField(
+          controller: controller,
+          autofocus: true,
+          onAppKeyEvent: (_) {
+            appShortcutCount++;
+            return true;
+          },
+        ));
+
+        controller.selection = const TextSelection(
+          baseOffset: 0,
+          extentOffset: 4,
+        );
+        await tester.sendKeyEvent(const KeyboardEvent(
+          logicalKey: LogicalKey.keyC,
+          modifiers: ModifierKeys(ctrl: true),
+        ));
+        expect(appShortcutCount, 0);
+
+        controller.selection = const TextSelection.collapsed(offset: 7);
+        await tester.sendKeyEvent(const KeyboardEvent(
+          logicalKey: LogicalKey.keyC,
+          modifiers: ModifierKeys(ctrl: true),
+        ));
+        expect(appShortcutCount, 1);
+      });
+      controller.dispose();
+    });
+
+    test('draft follows chat identity without leaking between chats', () async {
+      final key = GlobalKey<_DraftHostState>();
+      final store = MemoryTextDraftStore();
+
+      await testCinder('chat drafts', (tester) async {
+        await tester.pumpWidget(_DraftHost(key: key, store: store));
+        await tester.enterText('alpha draft');
+        expect(key.currentState!.controller.text, 'alpha draft');
+
+        key.currentState!.showChat('beta');
+        await tester.pump();
+        expect(key.currentState!.controller.text, isEmpty);
+
+        await tester.enterText('beta draft');
+        key.currentState!.showChat('alpha');
+        await tester.pump();
+        expect(key.currentState!.controller.text, 'alpha draft');
+
+        key.currentState!.showChat('beta');
+        await tester.pump();
+        expect(key.currentState!.controller.text, 'beta draft');
+      });
+    });
+
+    test('plain Enter sends and Shift+Enter inserts a newline', () async {
+      final controller = TextEditingController(text: 'message');
+      final submitted = <String>[];
+
+      await testCinder('composer enter behavior', (tester) async {
+        await tester.pumpWidget(TextField(
+          controller: controller,
+          autofocus: true,
+          maxLines: 5,
+          onSubmitted: submitted.add,
+        ));
+
+        await tester.sendKeyEvent(const KeyboardEvent(
+          logicalKey: LogicalKey.enter,
+          modifiers: ModifierKeys(shift: true),
+        ));
+        expect(controller.text, 'message\n');
+        expect(submitted, isEmpty);
+
+        await tester.sendEnter();
+        expect(submitted, <String>['message\n']);
+      });
+      controller.dispose();
+    });
+
+    test('submit chord is configurable', () async {
+      final controller = TextEditingController(text: 'message');
+      var submitCount = 0;
+
+      await testCinder('configurable submit', (tester) async {
+        await tester.pumpWidget(TextField(
+          controller: controller,
+          autofocus: true,
+          maxLines: 5,
+          submitMode: TextFieldSubmitMode.controlOrMetaEnter,
+          onSubmitted: (_) => submitCount++,
+        ));
+
+        await tester.sendEnter();
+        expect(controller.text, 'message\n');
+        expect(submitCount, 0);
+
+        await tester.sendKeyEvent(const KeyboardEvent(
+          logicalKey: LogicalKey.enter,
+          modifiers: ModifierKeys(ctrl: true),
+        ));
+        expect(submitCount, 1);
+      });
+      controller.dispose();
+    });
+
+    for (final sample in <(String, String)>[
+      ('emoji', 'A👨‍👩‍👧‍👦'),
+      ('combining character', 'Aé'),
+      ('Arabic', 'مرحبا'),
+      ('Cyrillic', 'Привет'),
+      ('CJK', '你好'),
+    ]) {
+      test('Backspace preserves grapheme boundaries for ${sample.$1}', () async {
+        final controller = TextEditingController(text: sample.$2);
+        final expected = switch (sample.$1) {
+          'emoji' => 'A',
+          'combining character' => 'A',
+          'Arabic' => 'مرحب',
+          'Cyrillic' => 'Приве',
+          'CJK' => '你',
+          _ => throw StateError('missing expectation'),
+        };
+
+        await testCinder('unicode ${sample.$1}', (tester) async {
+          await tester.pumpWidget(TextField(
+            controller: controller,
+            autofocus: true,
+          ));
+          await tester.sendBackspace();
+          expect(controller.text, expected);
+        });
+        controller.dispose();
+      });
+    }
+  });
+}
--- /dev/null
+++ b/test/input/pointer_buttons_and_context_menu_test.dart
@@ -0,0 +1,119 @@
+import 'package:cinder/cinder.dart';
+import 'package:test/test.dart';
+
+void main() {
+  group('button-aware gestures', () {
+    test('secondary and middle taps expose the active button state', () async {
+      var secondaryTaps = 0;
+      var middleTaps = 0;
+      TapDownDetails? secondaryDown;
+      TapDownDetails? middleDown;
+
+      await testCinder('secondary and middle taps', (tester) async {
+        await tester.pumpWidget(
+          GestureDetector(
+            onSecondaryTapDown: (details) => secondaryDown = details,
+            onSecondaryTap: () => secondaryTaps++,
+            onMiddleTapDown: (details) => middleDown = details,
+            onMiddleTap: () => middleTaps++,
+            child: const SizedBox(
+              width: 20,
+              height: 5,
+              child: Text('target'),
+            ),
+          ),
+        );
+
+        await tester.secondaryTap(2, 1);
+        await tester.middleTap(3, 1);
+
+        expect(secondaryTaps, 1);
+        expect(middleTaps, 1);
+        expect(secondaryDown!.button, MouseButton.right);
+        expect(secondaryDown!.buttons, contains(MouseButton.right));
+        expect(middleDown!.button, MouseButton.middle);
+        expect(middleDown!.buttons, contains(MouseButton.middle));
+      });
+    });
+
+    test('drag callbacks report button, held buttons, and deltas', () async {
+      final starts = <DragStartDetails>[];
+      final updates = <DragUpdateDetails>[];
+      final ends = <DragEndDetails>[];
+
+      await testCinder('right button drag', (tester) async {
+        await tester.pumpWidget(
+          GestureDetector(
+            onDragStart: starts.add,
+            onDragUpdate: updates.add,
+            onDragEnd: ends.add,
+            child: const SizedBox(
+              width: 30,
+              height: 10,
+              child: Text('drag target'),
+            ),
+          ),
+        );
+
+        await tester.mouseMove(
+          2,
+          2,
+          8,
+          4,
+          button: MouseButton.right,
+        );
+
+        expect(starts, hasLength(1));
+        expect(updates, isNotEmpty);
+        expect(ends, hasLength(1));
+        expect(starts.single.button, MouseButton.right);
+        expect(starts.single.buttons, contains(MouseButton.right));
+        expect(updates.every((event) => event.button == MouseButton.right),
+            isTrue);
+        expect(ends.single.button, MouseButton.right);
+      });
+    });
+  });
+
+  group('ContextMenuRegion', () {
+    Widget app({required bool autofocus}) {
+      return Overlay(
+        initialEntries: <OverlayEntry>[
+          OverlayEntry(
+            builder: (_) => ContextMenuRegion(
+              autofocus: autofocus,
+              menuBuilder: (_, controller) => Container(
+                width: 18,
+                height: 3,
+                decoration: BoxDecoration(border: BoxBorder.all()),
+                child: const Text('Context action'),
+              ),
+              child: const SizedBox.expand(
+                child: Text('workspace'),
+              ),
+            ),
+          ),
+        ],
+      );
+    }
+
+    test('right click opens a menu and clamps it into the viewport', () async {
+      await testCinder('context menu pointer open', (tester) async {
+        await tester.pumpWidget(app(autofocus: false));
+        await tester.secondaryTap(79, 23);
+        expect(tester.terminalState, containsText('Context action'));
+      });
+    });
+
+    test('Shift+F10 opens the focused context menu', () async {
+      await testCinder('context menu keyboard open', (tester) async {
+        await tester.pumpWidget(app(autofocus: true));
+        await tester.sendKeyEvent(const KeyboardEvent(
+          logicalKey: LogicalKey.f10,
+          modifiers: ModifierKeys(shift: true),
+        ));
+        expect(tester.terminalState, containsText('Context action'));
+      });
+    });
+  });
+}
--- /dev/null
+++ b/test/layout/anchored_list_view_test.dart
@@ -0,0 +1,198 @@
+import 'package:cinder/cinder.dart';
+import 'package:cinder/src/rendering/extent_index.dart';
+import 'package:test/test.dart';
+
+class _HistoryHost extends StatefulWidget {
+  const _HistoryHost({
+    required this.controller,
+    required this.initialIds,
+  });
+
+  final AnchoredListController controller;
+  final List<int> initialIds;
+
+  @override
+  State<_HistoryHost> createState() => _HistoryHostState();
+}
+
+class _HistoryHostState extends State<_HistoryHost> {
+  late List<int> ids = List<int>.of(widget.initialIds);
+  final Map<int, double> heights = <int, double>{};
+  int buildCount = 0;
+
+  void prepend(Iterable<int> values) {
+    setState(() => ids = <int>[...values, ...ids]);
+  }
+
+  void setHeight(int id, double height) {
+    setState(() => heights[id] = height);
+  }
+
+  @override
+  Widget build(BuildContext context) {
+    return SizedBox(
+      width: 40,
+      height: 10,
+      child: AnchoredListView<int>.builder(
+        controller: widget.controller,
+        itemIds: ids,
+        estimatedItemExtent: 1,
+        cacheExtent: 3,
+        itemBuilder: (_, index, id) {
+          buildCount++;
+          return SizedBox(
+            height: heights[id] ?? (id.isEven ? 1 : 2),
+            child: Text('message $id'),
+          );
+        },
+      ),
+    );
+  }
+}
+
+void main() {
+  test('ExtentIndex keeps stable-ID measurements across reorder and eviction', () {
+    final index = ExtentIndex<String>(
+      estimatedExtent: 2,
+      maxCachedExtents: 10,
+    );
+    index.syncItems(<String>['a', 'b', 'c']);
+    index.updateExtent('b', 7);
+
+    expect(index.offsetOfId('c'), 9);
+    index.syncItems(<String>['x', 'b', 'c']);
+    expect(index.knownExtentForId('b'), 7);
+    expect(index.offsetOfId('c'), 9);
+  });
+
+  test('100k variable-height history starts and jumps without eager building',
+      () async {
+    final controller = AnchoredListController();
+    final key = GlobalKey<_HistoryHostState>();
+
+    await testCinder('large anchored history', (tester) async {
+      await tester.pumpWidget(_HistoryHost(
+        key: key,
+        controller: controller,
+        initialIds: List<int>.generate(100000, (index) => index),
+      ));
+
+      expect(key.currentState!.buildCount, lessThan(100));
+      key.currentState!.buildCount = 0;
+      expect(controller.jumpToItem(50000), isTrue);
+      await tester.pump();
+
+      expect(key.currentState!.buildCount, lessThan(100));
+      expect(tester.terminalState, containsText('message 50000'));
+    });
+    controller.dispose();
+  });
+
+  test('prepending old messages preserves the stable item anchor', () async {
+    final controller = AnchoredListController();
+    final key = GlobalKey<_HistoryHostState>();
+
+    await testCinder('prepend anchor stability', (tester) async {
+      await tester.pumpWidget(_HistoryHost(
+        key: key,
+        controller: controller,
+        initialIds: List<int>.generate(100, (index) => index + 100),
+      ));
+      controller.jumpToItem(150, localOffset: 0.5);
+      await tester.pump();
+      final before = controller.anchor;
+      expect(before?.itemId, 150);
+
+      key.currentState!.prepend(List<int>.generate(100, (index) => index));
+      await tester.pump();
+      final after = controller.anchor;
+
+      expect(after?.itemId, before?.itemId);
+      expect(after?.localOffset, closeTo(before!.localOffset, 0.001));
+    });
+    controller.dispose();
+  });
+
+  test('late media relayout corrects scroll without moving the anchor', () async {
+    final controller = AnchoredListController();
+    final key = GlobalKey<_HistoryHostState>();
+
+    await testCinder('media extent correction', (tester) async {
+      await tester.pumpWidget(_HistoryHost(
+        key: key,
+        controller: controller,
+        initialIds: List<int>.generate(40, (index) => index),
+      ));
+      controller.jumpToItem(6, localOffset: 0.25);
+      await tester.pump();
+      final before = controller.anchor;
+
+      key.currentState!.setHeight(4, 6);
+      await tester.pump();
+      final after = controller.anchor;
+
+      expect(after?.itemId, before?.itemId);
+      expect(after?.localOffset, closeTo(before!.localOffset, 0.001));
+    });
+    controller.dispose();
+  });
+
+  test('controller saves and restores an independent position per chat',
+      () async {
+    final controller = AnchoredListController();
+    final key = GlobalKey<_HistoryHostState>();
+
+    await testCinder('per chat position', (tester) async {
+      await tester.pumpWidget(_HistoryHost(
+        key: key,
+        controller: controller,
+        initialIds: List<int>.generate(100, (index) => index),
+      ));
+      controller.jumpToItem(20);
+      await tester.pump();
+      expect(controller.savePosition('chat-a'), isTrue);
+
+      controller.jumpToItem(70);
+      await tester.pump();
+      expect(controller.anchor?.itemId, 70);
+
+      expect(controller.restorePosition('chat-a'), isTrue);
+      await tester.pump();
+      expect(controller.anchor?.itemId, 20);
+    });
+    controller.dispose();
+  });
+  test('legacy lazy ListView retains an O(log n) variable-extent start index',
+      () async {
+    final controller = ScrollController();
+    var builds = 0;
+
+    await testCinder('lazy ListView start index', (tester) async {
+      await tester.pumpWidget(SizedBox(
+        width: 40,
+        height: 10,
+        child: ListView.builder(
+          controller: controller,
+          lazy: true,
+          itemCount: 100000,
+          itemBuilder: (_, index) {
+            builds++;
+            return SizedBox(
+              height: index.isEven ? 1 : 2,
+              child: Text('legacy $index'),
+            );
+          },
+        ),
+      ));
+      expect(builds, lessThan(100));
+
+      builds = 0;
+      controller.jumpTo(50000);
+      await tester.pump();
+      expect(bui