 @override
+  void unmount() {
+    renderObject._element = null;
+    for (final child in _children.values.toList()) {
+      if (child.mounted) {
+        child.deactivate();
+        child.unmount();
+      }
+    }
+    _children.clear();
+    super.unmount();
+  }
+
+  @override
+  void update(Widget newWidget) {
+    super.update(newWidget);
+    final validIds = widget.itemIds.toSet();
+    final removed = _children.keys.where((id) => !validIds.contains(id)).toList();
+    for (final id in removed) {
+      final child = _children.remove(id);
+      if (child?.mounted ?? false) {
+        child!.deactivate();
+        child.unmount();
+      }
+    }
+    _needsChildUpdate = true;
+    _updatedThisLayout.clear();
+    renderObject.markNeedsLayout();
+  }
+
+  @override
+  void performRebuild() {}
+
+  @override
+  void insertRenderObjectChild(RenderObject child, dynamic slot) {}
+
+  @override
+  void moveRenderObjectChild(
+    RenderObject child,
+    dynamic oldSlot,
+    dynamic newSlot,
+  ) {}
+
+  @override
+  void removeRenderObjectChild(RenderObject child, dynamic slot) {}
+
+  Element? buildChild(int index) {
+    if (index < 0 || index >= widget.itemIds.length) return null;
+    final id = widget.itemIds[index];
+    final existing = _children[id];
+
+    if (existing != null) {
+      if (!_needsChildUpdate || _updatedThisLayout.contains(id)) {
+        return existing;
+      }
+      _updatedThisLayout.add(id);
+      final replacement = widget.itemBuilder(this, index, id);
+      if (replacement == null) {
+        existing.deactivate();
+        existing.unmount();
+        _children.remove(id);
+        return null;
+      }
+      if (Widget.canUpdate(existing.widget, replacement)) {
+        existing.update(replacement);
+        return existing;
+      }
+      existing.deactivate();
+      existing.unmount();
+      final element = replacement.createElement();
+      _children[id] = element;
+      element.mount(this, id);
+      return element;
+    }
+
+    final child = widget.itemBuilder(this, index, id);
+    if (child == null) return null;
+    final element = child.createElement();
+    _children[id] = element;
+    element.mount(this, id);
+    if (_needsChildUpdate) _updatedThisLayout.add(id);
+    return element;
+  }
+
+  void removeInvisibleChildren(Set<T> retainedIds) {
+    final removed = _children.keys.where((id) => !retainedIds.contains(id)).toList();
+    for (final id in removed) {
+      final child = _children.remove(id);
+      if (child?.mounted ?? false) {
+        child!.deactivate();
+        child.unmount();
+      }
+    }
+  }
+
+  void layoutComplete() {
+    _needsChildUpdate = false;
+    _updatedThisLayout.clear();
+  }
+
+  @override
+  void visitChildren(ElementVisitor visitor) {
+    _children.values.forEach(visitor);
+  }
+}
+
+class AnchoredListParentData extends ListViewParentData {
+  Object? itemId;
+}
+
+class _AnchoredChildInfo<T extends Object> {
+  const _AnchoredChildInfo({
+    required this.itemId,
+    required this.index,
+    required this.renderObject,
+  });
+
+  final T itemId;
+  final int index;
+  final RenderObject renderObject;
+}
+
+/// Render viewport used by [AnchoredListView].
+class RenderAnchoredListViewport<T extends Object> extends RenderObject
+    with ScrollableRenderObjectMixin
+    implements _AnchoredListDelegate {
+  RenderAnchoredListViewport({
+    required List<T> itemIds,
+    required AnchoredListController controller,
+    required bool reverse,
+    required EdgeInsets? padding,
+    required double estimatedItemExtent,
+    required double cacheExtent,
+    required int maxCachedExtents,
+    required VisibleRangeChanged onVisibleRangeChanged,
+  })  : _itemIds = List<T>.of(itemIds),
+        _controller = controller,
+        _reverse = reverse,
+        _padding = padding,
+        _cacheExtent = cacheExtent,
+        _onVisibleRangeChanged = onVisibleRangeChanged,
+        _extentIndex = ExtentIndex<T>(
+          estimatedExtent: estimatedItemExtent,
+          maxCachedExtents: maxCachedExtents,
+        ) {
+    _extentIndex.syncItems(_itemIds);
+    _controller.addListener(_handleScrollUpdate);
+    _controller.attach(this);
+    _controller._attachAnchoredDelegate(this);
+  }
+
+  _AnchoredListViewportElement<T>? _element;
+  final ExtentIndex<T> _extentIndex;
+  final List<_AnchoredChildInfo<T>> _builtChildren =
+      <_AnchoredChildInfo<T>>[];
+  final List<_AnchoredChildInfo<T>> _visibleChildren =
+      <_AnchoredChildInfo<T>>[];
+
+  List<T> _itemIds;
+  List<T> get itemIds => _itemIds;
+  set itemIds(List<T> value) {
+    if (_sameIds(_itemIds, value)) return;
+    final anchorBefore = captureAnchor();
+    final wasAtEnd = _isAtVisualEnd;
+    final grew = value.length > _itemIds.length;
+    _itemIds = List<T>.of(value);
+    _extentIndex.syncItems(_itemIds);
+    if (grew && wasAtEnd && _controller.followNewItems) {
+      _pendingFollowEnd = true;
+      _pendingAnchor = null;
+    } else {
+      _pendingAnchor = anchorBefore;
+    }
+    markNeedsLayout();
+  }
+
+  AnchoredListController _controller;
+  AnchoredListController get controller => _controller;
+  set controller(AnchoredListController value) {
+    if (identical(value, _controller)) return;
+    _controller.removeListener(_handleScrollUpdate);
+    _controller.detach(this);
+    _controller._detachAnchoredDelegate(this);
+    _controller = value;
+    _controller.addListener(_handleScrollUpdate);
+    _controller.attach(this);
+    _controller._attachAnchoredDelegate(this);
+    markNeedsLayout();
+  }
+
+  bool _reverse;
+  bool get reverse => _reverse;
+  set reverse(bool value) {
+    if (value == _reverse) return;
+    _reverse = value;
+    markNeedsLayout();
+  }
+
+  EdgeInsets? _padding;
+  EdgeInsets? get padding => _padding;
+  set padding(EdgeInsets? value) {
+    if (value == _padding) return;
+    _padding = value;
+    markNeedsLayout();
+  }
+
+  double get estimatedItemExtent => _extentIndex.estimatedExtent;
+  set estimatedItemExtent(double value) {
+    if (value == _extentIndex.estimatedExtent) return;
+    _pendingAnchor = captureAnchor();
+    _extentIndex.estimatedExtent = value;
+    markNeedsLayout();
+  }
+
+  double _cacheExtent;
+  double get cacheExtent => _cacheExtent;
+  set cacheExtent(double value) {
+    if (value == _cacheExtent) return;
+    _cacheExtent = value;
+    markNeedsLayout();
+  }
+
+  VisibleRangeChanged _onVisibleRangeChanged;
+  VisibleRangeChanged get onVisibleRangeChanged => _onVisibleRangeChanged;
+  set onVisibleRangeChanged(VisibleRangeChanged value) {
+    _onVisibleRangeChanged = value;
+  }
+
+  ListAnchor<Object>? _pendingAnchor;
+  bool _pendingFollowEnd = false;
+  double? _lastPaintedScrollOffset;
+
+  bool get _isAtVisualEnd {
+    if (_reverse) {
+      return _controller.offset <=
+          _controller.minScrollExtent + _controller.autoScrollThreshold;
+    }
+    return _controller.offset >=
+        _controller.maxScrollExtent - _controller.autoScrollThreshold;
+  }
+
+  bool _sameIds(List<T> a, List<T> b) {
+    if (identical(a, b)) return true;
+    if (a.length != b.length) return false;
+    for (var i = 0; i < a.length; i++) {
+      if (a[i] != b[i]) return false;
+    }
+    return true;
+  }
+
+  void _handleScrollUpdate() {
+    markNeedsLayout();
+  }
+
+  @override
+  void setupParentData(covariant RenderObject child) {
+    if (child.parentData is! AnchoredListParentData) {
+      child.parentData = AnchoredListParentData();
+    }
+  }
+
+  @override
+  bool handleMouseWheel(MouseEvent event) {
+    if (event.button == MouseButton.wheelUp) {
+      _controller.scrollBy(_reverse ? 3.0 : -3.0);
+      return true;
+    }
+    if (event.button == MouseButton.wheelDown) {
+      _controller.scrollBy(_reverse ? -3.0 : 3.0);
+      return true;
+    }
+    return false;
+  }
+
+  @override
+  void dispose() {
+    _controller.removeListener(_handleScrollUpdate);
+    _controller.detach(this);
+    _controller._detachAnchoredDelegate(this);
+    super.dispose();
+  }
+
+  @override
+  ListAnchor<Object>? captureAnchor() {
+    if (_itemIds.isEmpty) return null;
+    final offset = _controller.offset
+        .clamp(0.0, _extentIndex.totalExtent)
+        .toDouble();
+    final index = _extentIndex.indexAtOffset(offset);
+    final start = _extentIndex.offsetOfIndex(index);
+    return ListAnchor<Object>(
+      itemId: _itemIds[index],
+      localOffset: offset - start,
+    );
+  }
+
+  @override
+  bool restoreAnchor(ListAnchor<Object> anchor) {
+    if (anchor.itemId is! T || !_extentIndex.containsId(anchor.itemId as T)) {
+      return false;
+    }
+    _pendingAnchor = anchor;
+    _pendingFollowEnd = false;
+    markNeedsLayout();
+    return true;
+  }
+
+  @override
+  bool jumpToItem(
+    Object itemId, {
+    double alignment = 0.0,
+    double localOffset = 0.0,
+  }) {
+    if (itemId is! T) return false;
+    final index = _extentIndex.indexOf(itemId);
+    if (index == null) return false;
+    final itemOffset = _extentIndex.offsetOfIndex(index);
+    final itemExtent = _extentIndex.extentAt(index);
+    final target = itemOffset -
+        math.max(0.0, _controller.viewportDimension - itemExtent) *
+            alignment.clamp(0.0, 1.0).toDouble() +
+        localOffset;
+    _controller.jumpTo(target);
+    return true;
+  }
+
+  @override
+  bool ensureItemVisible(Object itemId) {
+    if (itemId is! T) return false;
+    final index = _extentIndex.indexOf(itemId);
+    if (index == null) return false;
+    _controller.ensureVisible(
+      itemOffset: _extentIndex.offsetOfIndex(index),
+      itemExtent: _extentIndex.extentAt(index),
+    );
+    return true;
+  }
+
+  @override
+  bool invalidateItemExtent(Object itemId) {
+    if (itemId is! T || !_extentIndex.containsId(itemId)) return false;
+    _pendingAnchor = captureAnchor();
+    final changed = _extentIndex.invalidateExtent(itemId);
+    if (changed) markNeedsLayout();
+    return changed;
+  }
+
+  RenderObject? _buildAndLayoutChild({
+    required int index,
+    required BoxConstraints childConstraints,
+    required double layoutOffset,
+  }) {
+    final element = _element?.buildChild(index);
+    if (element == null) return null;
+    final renderObject = _findRenderObject(element);
+    if (renderObject == null) return null;
+    renderObject.layout(childConstraints, parentUsesSize: true);
+
+    final id = _itemIds[index];
+    final extent = math.max(0.000001, renderObject.size.height);
+    final parentData = renderObject.parentData as AnchoredListParentData;
+    parentData
+      ..itemId = id
+      ..index = index
+      ..layoutOffset = layoutOffset
+      ..extent = extent;
+    _extentIndex.updateExtent(id, extent);
+    return renderObject;
+  }
+
+  RenderObject? _findRenderObject(Element element) {
+    RenderObject? result;
+    void visitor(Element current) {
+      if (result != null) return;
+      if (current is RenderObjectElement) {
+        result = current.renderObject;
+      } else {
+        current.visitChildren(visitor);
+      }
+    }
+
+    visitor(element);
+    if (result != null) {
+      setupParentData(result!);
+      if (owner != null && result!.owner != owner) {
+        result!.parent = this;
+        result!.attach(owner!);
+      }
+    }
+    return result;
+  }
+
+  double _targetForAnchor(ListAnchor<Object>? anchor) {
+    if (anchor == null || anchor.itemId is! T) return _controller.offset;
+    final start = _extentIndex.offsetOfId(anchor.itemId as T);
+    if (start == null) return _controller.offset;
+    return start + anchor.localOffset;
+  }
+
+  @override
+  void performLayout() {
+    _builtChildren.clear();
+    _visibleChildren.clear();
+
+    final effectivePadding = padding ?? EdgeInsets.zero;
+    final innerConstraints = constraints.deflate(effectivePadding);
+    size = constraints.constrain(Size(
+      constraints.maxWidth,
+      constraints.maxHeight,
+    ));
+
+    final viewportExtent = innerConstraints.maxHeight;
+    final crossAxisExtent = innerConstraints.maxWidth;
+    final childConstraints = BoxConstraints(
+      minWidth: crossAxisExtent,
+      maxWidth: crossAxisExtent,
+      minHeight: 0.0,
+      maxHeight: double.infinity,
+    );
+
+    if (_element == null || _itemIds.isEmpty || viewportExtent <= 0) {
+      _controller.updateMetrics(
+        minScrollExtent: 0.0,
+        maxScrollExtent: 0.0,
+        viewportDimension: math.max(0.0, viewportExtent),
+        axisDirection: _reverse ? AxisDirection.up : AxisDirection.down,
+      );
+      _element?.removeInvisibleChildren(<T>{});
+      _element?.layoutComplete();
+      return;
+    }
+
+    final anchorBefore = _pendingAnchor ?? captureAnchor();
+    var layoutScrollOffset = _controller.offset;
+    if (_pendingFollowEnd) {
+      layoutScrollOffset = _reverse
+          ? 0.0
+          : math.max(0.0, _extentIndex.totalExtent - viewportExtent);
+    } else if (_pendingAnchor != null) {
+      layoutScrollOffset = _targetForAnchor(_pendingAnchor);
+    }
+
+    final cacheStart =
+        math.max(0.0, layoutScrollOffset - _cacheExtent);
+    final cacheEnd = layoutScrollOffset + viewportExtent + _cacheExtent;
+    var index = _extentIndex.indexAtOffset(cacheStart);
+    var currentPosition = _extentIndex.offsetOfIndex(index);
+    final retainedIds = <T>{};
+
+    while (index < _itemIds.length && currentPosition < cacheEnd) {
+      final id = _itemIds[index];
+      final renderObject = _buildAndLayoutChild(
+        index: index,
+        childConstraints: childConstraints,
+        layoutOffset: currentPosition,
+      );
+      if (renderObject == null) break;
+
+      final parentData = renderObject.parentData as AnchoredListParentData;
+      final extent = parentData.extent ?? renderObject.size.height;
+      _builtChildren.add(_AnchoredChildInfo<T>(
+        itemId: id,
+        index: index,
+        renderObject: renderObject,
+      ));
+      retainedIds.add(id);
+      currentPosition += extent;
+      index++;
+    }
+
+    final totalExtent = _extentIndex.totalExtent;
+    final maxExtent = math.max(0.0, totalExtent - viewportExtent);
+    _controller.updateMetrics(
+      minScrollExtent: 0.0,
+      maxScrollExtent: maxExtent,
+      viewportDimension: viewportExtent,
+      axisDirection: _reverse ? AxisDirection.up : AxisDirection.down,
+    );
+
+    if (_pendingFollowEnd) {
+      _controller.correctTo(_reverse ? 0.0 : maxExtent);
+    } else {
+      _controller.correctTo(_targetForAnchor(anchorBefore));
+    }
+    _pendingFollowEnd = false;
+    _pendingAnchor = null;
+
+    final finalOffset = _controller.offset;
+    for (final child in _builtChildren) {
+      final parentData = child.renderObject.parentData as AnchoredListParentData;
+      final start = parentData.layoutOffset ?? 0.0;
+      final extent = parentData.extent ?? child.renderObject.size.height;
+      if (start + extent > finalOffset &&
+          start < finalOffset + viewportExtent) {
+        _visibleChildren.add(child);
+      }
+
+      var childPosition = start - finalOffset;
+      if (_reverse) {
+        childPosition = viewportExtent - childPosition - extent;
+      }
+      parentData.offset = Offset(
+        effectivePadding.left,
+        effectivePadding.top + childPosition,
+      );
+    }
+
+    _element?.removeInvisibleChildren(retainedIds);
+    _element?.layoutComplete();
+
+    if (_visibleChildren.isNotEmpty) {
+      _onVisibleRangeChanged(
+        _visibleChildren.first.index,
+        _visibleChildren.last.index,
+      );
+    }
+  }
+
+  @override
+  void paint(TerminalCanvas canvas, Offset offset) {
+    super.paint(canvas, offset);
+    final effectivePadding = padding ?? EdgeInsets.zero;
+    final previousOffset = _lastPaintedScrollOffset;
+    final currentOffset = _controller.offset;
+    if (previousOffset != null) {
+      final rawDelta = currentOffset - previousOffset;