r.setValue(
+      draft ?? const TextEditingValue.empty(),
+      recordHistory: false,
+    );
+    _controller.clearHistory();
+    _restoringDraft = false;
+  }
+
+  void _replaceEditingValue(String text, TextSelection selection) {
+    _controller.value = TextEditingValue(text: text, selection: selection);
+    _renderTextField?.resetTargetColumn();
+  }
+
   @override
   void dispose() {
     _stopCursorBlink();
@@ -282,6 +479,7 @@
   }
 
   void _handleControllerChanged() {
+    _persistDraft(widget.draftStore, widget.draftKey);
     widget.onChanged?.call(_controller.text);
     setState(() {
       // Update view offset for horizontal scrolling
@@ -293,6 +491,34 @@
   void didUpdateWidget(TextField oldWidget) {
     super.didUpdateWidget(oldWidget);
 
+    final controllerChanged = !identical(widget.controller, oldWidget.controller);
+    final draftChanged = widget.draftKey != oldWidget.draftKey ||
+        !identical(widget.draftStore, oldWidget.draftStore);
+
+    if (controllerChanged || draftChanged) {
+      _persistDraft(oldWidget.draftStore, oldWidget.draftKey);
+    }
+
+    if (controllerChanged) {
+      _controller.removeListener(_handleControllerChanged);
+      if (_controllerIsInternal) {
+        _controller.dispose();
+      }
+      _attachController(widget.controller);
+    }
+
+    if (controllerChanged || draftChanged) {
+      _restoreDraft(
+        widget.draftStore,
+        widget.draftKey,
+        clearWhenMissing: draftChanged,
+      );
+    }
+
+    if (controllerChanged) {
+      _controller.addListener(_handleControllerChanged);
+    }
+
     final focusNodeChanged = !identical(widget.focusNode, oldWidget.focusNode);
     if (focusNodeChanged) {
       _disposeFocusNode();
@@ -395,125 +621,155 @@
   }
 
   bool _handleKeyEvent(KeyboardEvent event) {
-    if (widget.readOnly || !widget.enabled) {
-      return false;
-    }
+    if (!widget.enabled) return false;
 
-    // Allow parent widgets to intercept key events first
-    if (widget.onKeyEvent != null && widget.onKeyEvent!(event)) {
+    if (widget.onEditorKeyEvent?.call(event) ?? false) {
       return true;
     }
 
-    // Let Ctrl+C bubble up to allow app termination
-    if (event.logicalKey == LogicalKey.keyC && event.isControlPressed) {
-      return false;
-    }
-
     final key = event.logicalKey;
+    final controlOrMeta = event.isControlPressed || event.isMetaPressed;
 
-    // Handle Tab/Shift+Tab for focus navigation
-    if (key == LogicalKey.tab) {
-      // Don't consume tab keys - let them bubble up for focus navigation
-      return false;
-    }
-
-    // Handle newline insertion: Shift+Enter, Ctrl+Enter, Alt+Enter, or Ctrl+J
-    // With kitty keyboard protocol enabled, terminals can distinguish modified Enter.
-    // Ctrl+J (linefeed) is a universal fallback that works in all terminals.
-    if (key == LogicalKey.enter &&
-        (event.isShiftPressed ||
-            event.isControlPressed ||
-            event.isAltPressed)) {
-      if (widget.maxLines != 1) {
-        _insertText('\n');
-      }
-      return true;
-    } else if (event.matches(LogicalKey.keyJ, ctrl: true)) {
-      // Ctrl+J = universal newline fallback (works in all terminals)
-      if (widget.maxLines != 1) {
-        _insertText('\n');
-      }
+    // Focus traversal is owned by Focus/FocusScope, not the editor.
+    if (key == LogicalKey.tab) return false;
+
+    // Modifier-specific editor commands must precede their unmodified keys.
+    if (controlOrMeta && key == LogicalKey.keyZ) {
+      final changed =
+          event.isShiftPressed ? _controller.redo() : _controller.undo();
+      if (changed) _renderTextField?.resetTargetColumn();
+      return changed || _dispatchAppShortcut(event);
+    }
+    if (event.matches(LogicalKey.keyY, ctrl: true)) {
+      final changed = _controller.redo();
+      if (changed) _renderTextField?.resetTargetColumn();
+      return changed || _dispatchAppShortcut(event);
+    }
+    if (controlOrMeta && key == LogicalKey.keyA) {
+      _selectAll();
       return true;
-    } else if (key == LogicalKey.enter) {
-      // Plain Enter submits in all fields (both single-line and multi-line)
-      widget.onEditingComplete?.call();
-      widget.onSubmitted?.call(_controller.text);
+    }
+    if (controlOrMeta && key == LogicalKey.keyC) {
+      if (!_controller.selection.isCollapsed) {
+        _copy();
+        return true;
+      }
+      return _dispatchAppShortcut(event);
+    }
+    if (controlOrMeta && key == LogicalKey.keyX) {
+      if (!widget.readOnly && !_controller.selection.isCollapsed) {
+        _cut();
+        return true;
+      }
+      return _dispatchAppShortcut(event);
+    }
+    if (controlOrMeta && key == LogicalKey.keyV) {
+      if (widget.readOnly) return _dispatchAppShortcut(event);
+      _paste();
       return true;
-    } else if (key == LogicalKey.backspace) {
-      _handleBackspace();
+    }
+    if (!widget.readOnly && controlOrMeta && key == LogicalKey.backspace) {
+      _deleteWordBackward();
       return true;
-    } else if (key == LogicalKey.delete) {
-      _handleDelete();
+    }
+    if (!widget.readOnly && controlOrMeta && key == LogicalKey.delete) {
+      _deleteWordForward();
       return true;
-    } else if (key == LogicalKey.arrowLeft && event.isShiftPressed) {
-      _moveCursor(-1, true);
+    }
+    if (controlOrMeta && event.isShiftPressed && key == LogicalKey.arrowLeft) {
+      _moveCursorByWord(-1, true);
       return true;
-    } else if (key == LogicalKey.arrowRight && event.isShiftPressed) {
-      _moveCursor(1, true);
+    }
+    if (controlOrMeta && event.isShiftPressed && key == LogicalKey.arrowRight) {
+      _moveCursorByWord(1, true);
       return true;
-    } else if (key == LogicalKey.arrowLeft && event.isControlPressed) {
+    }
+    if (controlOrMeta && key == LogicalKey.arrowLeft) {
       _moveCursorByWord(-1, false);
       return true;
-    } else if (key == LogicalKey.arrowRight && event.isControlPressed) {
+    }
+    if (controlOrMeta && key == LogicalKey.arrowRight) {
       _moveCursorByWord(1, false);
       return true;
-    } else if (key == LogicalKey.arrowUp &&
+    }
+    if (!widget.readOnly && event.matches(LogicalKey.keyT, ctrl: true)) {
+      _transposeCharacters();
+      return true;
+    }
+
+    if (key == LogicalKey.enter ||
+        event.matches(LogicalKey.keyJ, ctrl: true)) {
+      return _handleEnter(event);
+    }
+
+    if (key == LogicalKey.arrowLeft && event.isShiftPressed) {
+      _moveCursor(-1, true);
+      return true;
+    }
+    if (key == LogicalKey.arrowRight && event.isShiftPressed) {
+      _moveCursor(1, true);
+      return true;
+    }
+    if (key == LogicalKey.arrowUp &&
         event.isShiftPressed &&
         widget.maxLines != 1) {
       _moveCursorVertically(-1, true);
       return true;
-    } else if (key == LogicalKey.arrowDown &&
+    }
+    if (key == LogicalKey.arrowDown &&
         event.isShiftPressed &&
         widget.maxLines != 1) {
       _moveCursorVertically(1, true);
       return true;
-    } else if (key == LogicalKey.arrowLeft) {
+    }
+    if (key == LogicalKey.arrowLeft) {
       _moveCursor(-1, false);
       return true;
-    } else if (key == LogicalKey.arrowRight) {
+    }
+    if (key == LogicalKey.arrowRight) {
       _moveCursor(1, false);
       return true;
-    } else if (key == LogicalKey.arrowUp && widget.maxLines != 1) {
+    }
+    if (key == LogicalKey.arrowUp && widget.maxLines != 1) {
       _moveCursorVertically(-1, false);
       return true;
-    } else if (key == LogicalKey.arrowDown && widget.maxLines != 1) {
+    }
+    if (key == LogicalKey.arrowDown && widget.maxLines != 1) {
       _moveCursorVertically(1, false);
       return true;
-    } else if (key == LogicalKey.home) {
+    }
+    if (key == LogicalKey.home) {
       _moveCursorToStart();
       return true;
-    } else if (key == LogicalKey.end) {
+    }
+    if (key == LogicalKey.end) {
       _moveCursorToEnd();
       return true;
-    } else if (event.matches(LogicalKey.keyA, ctrl: true)) {
-      _selectAll();
-      return true;
-    } else if (event.matches(LogicalKey.keyC, ctrl: true)) {
-      _copy();
-      return true;
-    } else if (event.matches(LogicalKey.keyX, ctrl: true)) {
-      _cut();
-      return true;
-    } else if (event.matches(LogicalKey.keyV, ctrl: true)) {
-      _paste();
+    }
+
+    if (!widget.readOnly && key == LogicalKey.backspace) {
+      _handleBackspace();
       return true;
-    } else if (key == LogicalKey.backspace && event.isControlPressed) {
-      _deleteWordBackward();
+    }
+    if (!widget.readOnly && key == LogicalKey.delete) {
+      _handleDelete();
       return true;
-    } else if (key == LogicalKey.delete && event.isControlPressed) {
-      _deleteWordForward();
+    }
+
+    // Modified keys not claimed by the editor belong to the application.
+    if (event.modifiers.hasAnyModifier && _dispatchAppShortcut(event)) {
       return true;
-    } else if (event.matches(LogicalKey.keyT, ctrl: true)) {
-      _transposeCharacters();
+    }
+
+    if (!widget.readOnly &&
+        !controlOrMeta &&
+        !event.isAltPressed &&
+        event.character != null) {
+      _insertText(event.character!);
       return true;
-    } else {
-      // Use the character from the event if available (supports UTF-8 and composed characters)
-      if (event.character != null) {
-        _insertText(event.character!);
-        return true;
-      }
+    }
 
-      // Fallback to getting character from key
+    if (!widget.readOnly && !event.modifiers.hasAnyModifier) {
       final char = _getCharacterFromKey(key);
       if (char != null) {
         _insertText(char);
@@ -521,7 +777,41 @@
       }
     }
 
-    return false;
+    return _dispatchAppShortcut(event);
+  }
+
+  bool _dispatchAppShortcut(KeyboardEvent event) {
+    final handler = widget.onAppKeyEvent ?? widget.onKeyEvent;
+    return handler?.call(event) ?? false;
+  }
+
+  bool _handleEnter(KeyboardEvent event) {
+    final isCtrlJ = event.matches(LogicalKey.keyJ, ctrl: true);
+    final shouldSubmit = !isCtrlJ && switch (widget.submitMode) {
+      TextFieldSubmitMode.enter => !event.modifiers.hasAnyModifier,
+      TextFieldSubmitMode.controlOrMetaEnter =>
+        event.isControlPressed || event.isMetaPressed,
+      TextFieldSubmitMode.shiftEnter => event.isShiftPressed,
+      TextFieldSubmitMode.never => false,
+    };
+
+    if (shouldSubmit) {
+      widget.onEditingComplete?.call();
+      widget.onSubmitted?.call(_controller.text);
+      if (widget.clearDraftOnSubmit &&
+          widget.draftStore != null &&
+          widget.draftKey != null) {
+        widget.draftStore!.remove(widget.draftKey!);
+      }
+      return true;
+    }
+
+    if (!widget.readOnly && widget.maxLines != 1) {
+      _insertText('\n');
+      return true;
+    }
+
+    return _dispatchAppShortcut(event);
   }
 
   String? _getCharacterFromKey(LogicalKey key) {
@@ -629,11 +919,10 @@
       newOffset = clampedExtentOffset + char.length;
     }
 
-    _controller.text = newText;
-    _controller.selection = TextSelection.collapsed(offset: newOffset);
-
-    // Reset target column after text modification
-    _renderTextField?.resetTargetColumn();
+    _replaceEditingValue(
+      newText,
+      TextSelection.collapsed(offset: newOffset),
+    );
   }
 
   void _handleBackspace() {
@@ -649,9 +938,10 @@
 
     if (!isCollapsed) {
       // Delete selected text
-      _controller.text =
-          text.substring(0, clampedStart) + text.substring(clampedEnd);
-      _controller.selection = TextSelection.collapsed(offset: clampedStart);
+      _replaceEditingValue(
+        text.substring(0, clampedStart) + text.substring(clampedEnd),
+        TextSelection.collapsed(offset: clampedStart),
+      );
     } else if (clampedExtentOffset > 0) {
       // Delete the grapheme cluster before cursor
       final textBefore = text.substring(0, clampedExtentOffset);
@@ -661,9 +951,10 @@
       final graphemes = textBefore.characters;
       if (graphemes.isNotEmpty) {
         final newTextBefore = graphemes.skipLast(1).toString();
-        _controller.text = newTextBefore + textAfter;
-        _controller.selection =
-            TextSelection.collapsed(offset: newTextBefore.length);
+        _replaceEditingValue(
+          newTextBefore + textAfter,
+          TextSelection.collapsed(offset: newTextBefore.length),
+        );
       }
     }
   }
@@ -681,9 +972,10 @@
 
     if (!isCollapsed) {
       // Delete selected text
-      _controller.text =
-          text.substring(0, clampedStart) + text.substring(clampedEnd);
-      _controller.selection = TextSelection.collapsed(offset: clampedStart);
+      _replaceEditingValue(
+        text.substring(0, clampedStart) + text.substring(clampedEnd),
+        TextSelection.collapsed(offset: clampedStart),
+      );
     } else if (clampedExtentOffset < textLength) {
       // Delete the grapheme cluster after cursor
       final textBefore = text.substring(0, clampedExtentOffset);
@@ -693,8 +985,10 @@
       final graphemesAfter = textAfter.characters;
       if (graphemesAfter.isNotEmpty) {
         final newTextAfter = graphemesAfter.skip(1).toString();
-        _controller.text = textBefore + newTextAfter;
-        // Cursor position stays the same
+        _replaceEditingValue(
+          textBefore + newTextAfter,
+          TextSelection.collapsed(offset: clampedExtentOffset),
+        );
       }
     }
   }
@@ -724,9 +1018,10 @@
 
     if (!isCollapsed) {
       // Delete selected text
-      _controller.text =
-          text.substring(0, clampedStart) + text.substring(clampedEnd);
-      _controller.selection = TextSelection.collapsed(offset: clampedStart);
+      _replaceEditingValue(
+        text.substring(0, clampedStart) + text.substring(clampedEnd),
+        TextSelection.collapsed(offset: clampedStart),
+      );
       return;
     }
 
@@ -744,9 +1039,10 @@
       start--;
     }
 
-    _controller.text =
-        text.substring(0, start) + text.substring(clampedExtentOffset);
-    _controller.selection = TextSelection.collapsed(offset: start);
+    _replaceEditingValue(
+      text.substring(0, start) + text.substring(clampedExtentOffset),
+      TextSelection.collapsed(offset: start),
+    );
   }
 
   void _deleteWordForward() {
@@ -762,9 +1058,10 @@
 
     if (!isCollapsed) {
       // Delete selected text
-      _controller.text =
-          text.substring(0, clampedStart) + text.substring(clampedEnd);
-      _controller.selection = TextSelection.collapsed(offset: clampedStart);
+      _replaceEditingValue(
+        text.substring(0, clampedStart) + text.substring(clampedEnd),
+        TextSelection.collapsed(offset: clampedStart),
+      );
       return;
     }
 
@@ -782,9 +1079,10 @@
       end++;
     }
 
-    _controller.text =
-        text.substring(0, clampedExtentOffset) + text.substring(end);
-    // Cursor position stays the same
+    _replaceEditingValue(
+      text.substring(0, clampedExtentOffset) + text.substring(end),
+      TextSelection.collapsed(offset: clampedExtentOffset),
+    );
   }
 
   void _transposeCharacters() {
@@ -818,12 +1116,12 @@
           chars[charIndex == chars.length ? charIndex - 1 : charIndex];
       chars[charIndex == chars.length ? charIndex - 1 : charIndex] = temp;
 
-      _controller.text = chars.join();
-
-      // Move cursor forward if not at end
-      if (pos < text.length) {
-        _moveCursor(1, false);
-      }
+      final newText = chars.join();
+      final newOffset = pos < text.length ? math.min(pos + 1, newText.length) : pos;
+      _replaceEditingValue(
+        newText,
+        TextSelection.collapsed(offset: newOffset),
+      );
     }
   }
 
@@ -885,9 +1183,10 @@
         ClipboardManager.copy(selectedText);
 
         // Delete the selected text
-        _controller.text =
-            text.substring(0, c