lampedStart) + text.substring(clampedEnd);
-        _controller.selection = TextSelection.collapsed(offset: clampedStart);
+        _replaceEditingValue(
+          text.substring(0, clampedStart) + text.substring(clampedEnd),
+          TextSelection.collapsed(offset: clampedStart),
+        );
       }
     }
   }
--- a/lib/src/gestures/events.dart
+++ b/lib/src/gestures/events.dart
@@ -1,31 +1,81 @@
 import '../framework/framework.dart';
+import '../keyboard/mouse_event.dart';
 
-/// Details for tap down events.
+/// Details for a pointer down that may become a tap.
 class TapDownDetails {
   const TapDownDetails({
     required this.globalPosition,
     required this.localPosition,
+    this.button = MouseButton.left,
+    this.buttons = const <MouseButton>{},
   });
 
-  /// The global position where the tap occurred.
   final Offset globalPosition;
-
-  /// The local position where the tap occurred.
   final Offset localPosition;
+  final MouseButton button;
+  final Set<MouseButton> buttons;
 }
 
-/// Details for tap up events.
+/// Details for a completed pointer up.
 class TapUpDetails {
   const TapUpDetails({
     required this.globalPosition,
     required this.localPosition,
+    this.button = MouseButton.left,
+    this.buttons = const <MouseButton>{},
+  });
+
+  final Offset globalPosition;
+  final Offset localPosition;
+  final MouseButton button;
+  final Set<MouseButton> buttons;
+}
+
+/// Details for the beginning of a button drag.
+class DragStartDetails {
+  const DragStartDetails({
+    required this.globalPosition,
+    required this.localPosition,
+    required this.button,
+    required this.buttons,
+  });
+
+  final Offset globalPosition;
+  final Offset localPosition;
+  final MouseButton button;
+  final Set<MouseButton> buttons;
+}
+
+/// Details for a drag update.
+class DragUpdateDetails {
+  const DragUpdateDetails({
+    required this.globalPosition,
+    required this.localPosition,
+    required this.delta,
+    required this.button,
+    required this.buttons,
   });
 
-  /// The global position where the tap was released.
   final Offset globalPosition;
+  final Offset localPosition;
+  final Offset delta;
+  final MouseButton button;
+  final Set<MouseButton> buttons;
+}
 
-  /// The local position where the tap was released.
+/// Details for the end of a button drag.
+class DragEndDetails {
+  const DragEndDetails({
+    required this.globalPosition,
+    required this.localPosition,
+    required this.button,
+    required this.buttons,
+  });
+
+  final Offset globalPosition;
   final Offset localPosition;
+  final MouseButton button;
+  final Set<MouseButton> buttons;
 }
 
 /// Details for long press start events.
@@ -35,10 +85,7 @@
     required this.localPosition,
   });
 
-  /// The global position where the long press started.
   final Offset globalPosition;
-
-  /// The local position where the long press started.
   final Offset localPosition;
 }
 
@@ -49,20 +96,22 @@
     required this.localPosition,
   });
 
-  /// The global position where the long press ended.
   final Offset globalPosition;
-
-  /// The local position where the long press ended.
   final Offset localPosition;
 }
 
-/// Callback signatures for gesture events.
 typedef GestureTapDownCallback = void Function(TapDownDetails details);
 typedef GestureTapUpCallback = void Function(TapUpDetails details);
 typedef GestureTapCallback = void Function();
 typedef GestureTapCancelCallback = void Function();
+typedef GestureDragStartCallback = void Function(DragStartDetails details);
+typedef GestureDragUpdateCallback = void Function(DragUpdateDetails details);
+typedef GestureDragEndCallback = void Function(DragEndDetails details);
+typedef GesturePointerCallback = void Function(MouseEvent event);
 typedef GestureLongPressCallback = void Function();
 typedef GestureLongPressStartCallback = void Function(
-    LongPressStartDetails details);
+  LongPressStartDetails details,
+);
 typedef GestureLongPressEndCallback = void Function(
-    LongPressEndDetails details);
+  LongPressEndDetails details,
+);
--- a/lib/src/gestures/tap.dart
+++ b/lib/src/gestures/tap.dart
@@ -45,6 +45,8 @@
       final details = TapDownDetails(
         globalPosition: Offset(event.x.toDouble(), event.y.toDouble()),
         localPosition: localPosition,
+        button: event.button,
+        buttons: event.buttons,
       );
       onTapDown?.call(details);
       _sentTapDown = true;
@@ -72,6 +74,8 @@
       final details = TapUpDetails(
         globalPosition: Offset(event.x.toDouble(), event.y.toDouble()),
         localPosition: localPosition,
+        button: event.button,
+        buttons: event.buttons,
       );
       onTapUp?.call(details);
     }
--- a/lib/src/keyboard/mouse_event.dart
+++ b/lib/src/keyboard/mouse_event.dart
@@ -30,6 +30,32 @@
   /// Whether the primary (left) button is currently held down.
   bool get isPrimaryButtonDown => buttons.contains(MouseButton.left);
 
+  /// Whether the secondary (right) button is currently held down.
+  bool get isSecondaryButtonDown => buttons.contains(MouseButton.right);
+
+  /// Whether the middle button is currently held down.
+  bool get isMiddleButtonDown => buttons.contains(MouseButton.middle);
+
+  bool isButtonDown(MouseButton value) => buttons.contains(value);
+
+  MouseEvent copyWith({
+    MouseButton? button,
+    int? x,
+    int? y,
+    bool? pressed,
+    bool? isMotion,
+    Set<MouseButton>? buttons,
+  }) {
+    return MouseEvent(
+      button: button ?? this.button,
+      x: x ?? this.x,
+      y: y ?? this.y,
+      pressed: pressed ?? this.pressed,
+      isMotion: isMotion ?? this.isMotion,
+      buttons: buttons ?? this.buttons,
+    );
+  }
+
   @override
   String toString() =>
       'MouseEvent($button at $x,$y pressed=$pressed${isMotion ? ' (motion)' : ''}${buttons.isNotEmpty ? ' buttons=$buttons' : ''})';
--- /dev/null
+++ b/lib/src/rendering/extent_index.dart
@@ -0,0 +1,189 @@
+import 'dart:collection';
+
+/// A stable-ID variable-extent index backed by a Fenwick tree.
+///
+/// Known extents survive render-object eviction and item reordering. Prefix
+/// sums and offset-to-index lookups are O(log n), so a lazy viewport never has
+/// to walk from item zero merely because child render objects were recycled.
+class ExtentIndex<T extends Object> {
+  ExtentIndex({
+    double estimatedExtent = 1.0,
+    this.maxCachedExtents = 200000,
+  }) : _estimatedExtent = estimatedExtent > 0 ? estimatedExtent : 1.0;
+
+  final int maxCachedExtents;
+  double _estimatedExtent;
+
+  final LinkedHashMap<T, double> _extentCache = LinkedHashMap<T, double>();
+  List<T> _ids = <T>[];
+  final Map<T, int> _indices = <T, int>{};
+  List<double> _values = <double>[];
+  List<double> _tree = <double>[0.0];
+
+  List<T> get ids => List<T>.unmodifiable(_ids);
+  int get length => _ids.length;
+  bool get isEmpty => _ids.isEmpty;
+  bool get isNotEmpty => _ids.isNotEmpty;
+  double get estimatedExtent => _estimatedExtent;
+  double get totalExtent => _prefixSum(_ids.length);
+  int get cachedExtentCount => _extentCache.length;
+
+  set estimatedExtent(double value) {
+    if (value <= 0 || value == _estimatedExtent) return;
+    _estimatedExtent = value;
+    syncItems(_ids);
+  }
+
+  bool containsId(T id) => _indices.containsKey(id);
+  int? indexOf(T id) => _indices[id];
+  T idAt(int index) => _ids[index];
+
+  void syncItems(Iterable<T> itemIds) {
+    final nextIds = List<T>.of(itemIds, growable: false);
+    final seen = <T>{};
+    for (final id in nextIds) {
+      if (!seen.add(id)) {
+        throw ArgumentError.value(id, 'itemIds', 'Item IDs must be unique.');
+      }
+    }
+
+    _ids = nextIds;
+    _indices
+      ..clear()
+      ..addEntries(<MapEntry<T, int>>[
+        for (var index = 0; index < _ids.length; index++)
+          MapEntry<T, int>(_ids[index], index),
+      ]);
+
+    _values = List<double>.generate(
+      _ids.length,
+      (index) => _extentCache[_ids[index]] ?? _estimatedExtent,
+      growable: false,
+    );
+    _rebuildTree();
+    _evictUnusedExtents();
+  }
+
+  double extentAt(int index) => _values[index];
+
+  double? knownExtentForId(T id) => _extentCache[id];
+
+  double offsetOfIndex(int index) {
+    if (_ids.isEmpty || index <= 0) return 0.0;
+    return _prefixSum(index.clamp(0, _ids.length).toInt());
+  }
+
+  double? offsetOfId(T id) {
+    final index = _indices[id];
+    return index == null ? null : offsetOfIndex(index);
+  }
+
+  /// Returns the item intersecting [offset].
+  int indexAtOffset(double offset) {
+    if (_ids.isEmpty) return 0;
+    if (offset <= 0) return 0;
+    if (offset >= totalExtent) return _ids.length - 1;
+
+    var index = 0;
+    var accumulated = 0.0;
+    var bit = 1;
+    while ((bit << 1) <= _ids.length) {
+      bit <<= 1;
+    }
+
+    while (bit != 0) {
+      final next = index + bit;
+      if (next <= _ids.length && accumulated + _tree[next] <= offset) {
+        index = next;
+        accumulated += _tree[next];
+      }
+      bit >>= 1;
+    }
+
+    return index.clamp(0, _ids.length - 1).toInt();
+  }
+
+  /// Records a measured extent. Returns true when the index changed.
+  bool updateExtent(T id, double extent) {
+    if (!extent.isFinite || extent < 0) return false;
+    final normalized = extent == 0 ? 0.000001 : extent;
+
+    _rememberExtent(id, normalized);
+    final index = _indices[id];
+    if (index == null) return false;
+
+    final old = _values[index];
+    if ((old - normalized).abs() < 0.000001) return false;
+    _values[index] = normalized;
+    _add(index + 1, normalized - old);
+    return true;
+  }
+
+  /// Drops a measurement while retaining the item at its estimated extent.
+  bool invalidateExtent(T id) {
+    _extentCache.remove(id);
+    final index = _indices[id];
+    if (index == null) return false;
+    final old = _values[index];
+    if ((old - _estimatedExtent).abs() < 0.000001) return false;
+    _values[index] = _estimatedExtent;
+    _add(index + 1, _estimatedExtent - old);
+    return true;
+  }
+
+  void clearExtentCache() {
+    _extentCache.clear();
+    _values = List<double>.filled(_ids.length, _estimatedExtent);
+    _rebuildTree();
+  }
+
+  void _rememberExtent(T id, double extent) {
+    _extentCache.remove(id);
+    _extentCache[id] = extent;
+    _evictUnusedExtents();
+  }
+
+  void _evictUnusedExtents() {
+    if (maxCachedExtents <= 0) return;
+    while (_extentCache.length > maxCachedExtents) {
+      T? victim;
+      for (final id in _extentCache.keys) {
+        if (!_indices.containsKey(id)) {
+          victim = id;
+          break;
+        }
+      }
+      if (victim == null) break;
+      _extentCache.remove(victim);
+    }
+  }
+
+  void _rebuildTree() {
+    _tree = List<double>.filled(_values.length + 1, 0.0);
+    for (var i = 1; i <= _values.length; i++) {
+      _tree[i] += _values[i - 1];
+      final parent = i + (i & -i);
+      if (parent <= _values.length) {
+        _tree[parent] += _tree[i];
+      }
+    }
+  }
+
+  void _add(int oneBasedIndex, double delta) {
+    var index = oneBasedIndex;
+    while (index < _tree.length) {
+      _tree[index] += delta;
+      index += index & -index;
+    }
+  }
+
+  double _prefixSum(int count) {
+    var index = count.clamp(0, _ids.length).toInt();
+    var result = 0.0;
+    while (index > 0) {
+      result += _tree[index];
+      index -= index & -index;
+    }
+    return result;
+  }
+}
--- a/lib/src/test/cinder_tester.dart
+++ b/lib/src/test/cinder_tester.dart
@@ -143,82 +143,89 @@
     await pump();
   }
 
-  /// Simulate a mouse tap at the given position
-  Future<void> tap(int x, int y) async {
-    // Send press event
-    await sendMouseEvent(MouseEvent(
-      button: MouseButton.left,
-      x: x,
-      y: y,
-      pressed: true,
-    ));
-
-    // Send release event
-    await sendMouseEvent(MouseEvent(
-      button: MouseButton.left,
-      x: x,
-      y: y,
-      pressed: false,
-    ));
+  /// Simulate a mouse tap at the given position.
+  Future<void> tap(
+    int x,
+    int y, {
+    MouseButton button = MouseButton.left,
+  }) async {
+    await press(x, y, button: button);
+    await release(x, y, button: button);
   }
 
-  /// Simulate mouse hover at the given position
+  Future<void> secondaryTap(int x, int y) =>
+      tap(x, y, button: MouseButton.right);
+
+  Future<void> middleTap(int x, int y) =>
+      tap(x, y, button: MouseButton.middle);
+
+  /// Simulate mouse hover at the given position.
   Future<void> hover(int x, int y) async {
     await sendMouseEvent(MouseEvent(
       button: MouseButton.left,
       x: x,
       y: y,
       pressed: false,
+      isMotion: true,
     ));
   }
 
-  /// Simulate a mouse press at the given position (without releasing)
-  Future<void> press(int x, int y) async {
+  /// Simulate a mouse press at the given position without releasing.
+  Future<void> press(
+    int x,
+    int y, {
+    MouseButton button = MouseButton.left,
+  }) async {
     await sendMouseEvent(MouseEvent(
-      button: MouseButton.left,
+      button: button,
       x: x,
       y: y,
       pressed: true,
     ));
   }
 
-  /// Simulate a mouse release at the given position
-  Future<void> release(int x, int y) async {
+  /// Simulate a mouse release at the given position.
+  Future<void> release(
+    int x,
+    int y, {
+    MouseButton button = MouseButton.left,
+  }) async {
     await sendMouseEvent(MouseEvent(
-      button: MouseButton.left,
+      button: button,
       x: x,
       y: y,
       pressed: false,
     ));
   }
 
-  /// Simulate mouse movement from one position to another
-  Future<void> mouseMove(int startX, int startY, int endX, int endY) async {
-    // Send press at start
-    await press(startX, startY);
+  /// Simulate a button drag from one position to another.
+  Future<void> mouseMove(
+    int startX,
+    int startY,
+    int endX,
+    int endY, {
+    MouseButton button = MouseButton.left,
+  }) async {
+    await press(startX, startY, button: button);
 
-    // Move gradually towards end (for smooth movement simulation)
     final dx = (endX - startX).abs();
     final dy = (endY - startY).abs();
     final steps = dx > dy ? dx : dy;
 
-    if (steps > 0) {
-      for (int i = 1; i <= steps; i++) {
-        final t = i / steps;
-        final x = (startX + (endX - startX) * t).round();
-        final y = (startY + (endY - startY) * t).round();
-
-        await sendMouseEvent(MouseEvent(
-          button: MouseButton.left,
-          x: x,
-          y: y,
-          pressed: true,
-        ));
-      }
+    for (var i = 1; i <= steps; i++) {
+      final t = i / steps;
+      final x = (startX + (endX - startX) * t).round();
+      final y = (startY + (endY - startY) * t).round();
+      await sendMouseEvent(MouseEvent(
+        button: button,
+        x: x,
+        y: y,
+        pressed: true,
+        isMotion: true,
+      ));
     }
 
-    // Release at end
-    await release(endX, endY);
+    await release(endX, endY, button: button);
   }
 
   /// Render the current state as a string for debugging
--- /dev/null
+++ b/test/components/text_field_editor_contract_test.dart
@@ -0,0 +1,209 @@
+import 'package:cinder/cinder.dart';
+import 'package:test/test.dart';
+
+class _DraftHost extends StatefulWidget {
+  const _DraftHost({required this.store});
+
+  final MemoryTextDraftStore store;
+
+  @override
+  State<_DraftHost> createState() => _DraftHostState();
+}
+
+class _DraftHostState extends State<_DraftHost> {
+  String chatId = 'alpha';
+  final controller = TextEditingController();
+
+  void showChat(String value) => setState(() => chatId = value);
+
+  @override
+  void dispose() {
+    controller.dispose();
+    super.dispose();
+  }
+
+  @override
+  Widget build(BuildContext context) {
+    return TextField(
+      controller: controller,
+      autofocus: true,
+      maxLines: 4,
+      draftKey: chatId,
+      draftStore